@import '../../App.scss';

#crew {
  padding: 50px 10vw 0;

  @media (max-width: 960px) {
    text-align: center;
  }

  main {
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: 960px) {
      flex-direction: column;
      justify-content: center;
      gap: 0;
    }

    @media (max-width: 500px) {
      flex-direction: column-reverse;
    }

    .crew-content {
      color: white;
      flex: 3;
      &.animate {
        animation: fade 0.3s linear;
      }

      @media (max-width: 960px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media (max-width: 500px) {
        flex-direction: column-reverse;
      }

      span {
        text-transform: uppercase;
        font-size: clamp(1rem, 0.6479rem + 1.5023vw, 2rem);
        color: gray;
      }

      h1 {
        text-transform: uppercase;
        font-size: clamp(1.5rem, 0.7958rem + 3.0047vw, 3.5rem);
        margin: 2vh 0 4vh;
      }

      p {
        color: $ascent;
        max-width: 400px;

        @media (max-width: 960px) {
          margin: 0 auto;
        }

        @media (max-width: 500px) {
          margin: 10px auto 50px;
        }
      }

      .option {
        margin-top: 100px;
        display: flex;
        @media (max-width: 960px) {
          margin: 5vh 0;
        }

        div {
          cursor: pointer;
          width: 10px;
          height: 10px;
          background-color: gray;
          border-radius: 10px;
          margin-right: 30px;

          @media (max-width: 500px) {
            margin: 10px 4vw;
          }

          &.active {
            background-color: white;
          }
        }
      }
    }

    .crew-image {
      flex: 2;

      @media (max-width: 500px) {
        border-bottom: 1px solid gray;
        width: 80%;
      }

      &.animate {
        animation: slide-left 0.3s linear;
      }

      img {
        object-fit: cover;
      }
    }
  }
}
